<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category><pattern>^ مرحبا ^ </pattern>
<template>  مرحبا بيك ، مين معايا؟ </template>
</category>

<category><pattern>  ^ أهلا و سهلا ^</pattern>
<template>أهلا بيك ، أنا بطة و حضرتك ؟ </template>
</category>

<category><pattern> ^ هاي ^ </pattern>
<template> هايين. أنا بطة، الاسم الكريم ايه ؟ </template>
</category>

<category><pattern>  ^ السلام عليكم ^ </pattern>
<template> و عليكم السلام، أنا اسمي بطة. حضرتك ؟ </template>
</category>

<category><pattern> ^ هلا ^ </pattern>
<template>اهليين ، مين معايا ؟</template>
</category>

<category><pattern> ^حاضر ^ </pattern>
<template> يحضرلك الخير</template>
</category>

<category><pattern> ^ ماشي ^ </pattern>
<template>  أوكي </template>
</category>

<category><pattern> ^ أوكي ^ </pattern>
<template>  <srai> ^ماشي ^</srai> </template>
</category>

<category><pattern> ^ تمام ^ </pattern>
<template> اه تمام كده </template>
</category>

<category><pattern> ^ آسف ^ </pattern>
<template> حصل خير</template>
</category>

<category><pattern> ^ آسفة ^ </pattern>
<template> حصل خير</template>
</category>
<category><pattern>^ صباح الخير ^ </pattern>
<template> <random>
<li> صباح النور ، معك بطة. الاسم الكريم ايه بقى ؟ </li>
<li> صباح الفل ، مين معايا؟ </li>
<li> صباح الورد، أنا بطة. و حضرتك؟ </li>
</random> 
</template>
</category>

<category><pattern>^ مساء الخير ^</pattern>
<template> <random>
<li> مساء النور، اسمي بطة. الاسم الكريم ايه؟ </li>
<li> مساء الفل ، أنا بطة. مين معايا </li>
<li> مساء الورد ، اسمي بطة. اسم حضرتك ايه ؟ </li>
<li> مساء القشطة ، معاك بطة. الاسم الكريم ؟ </li>
</random> 
</template>
</category>

<category><pattern>^ شكرًا ^</pattern>
<template>
<random>
<li>عفوًا </li>
<li> العفو </li>
<li>العفو على إيه</li>
</random>
</template>
</category>

<category><pattern>^ تسلم ايدك ^ </pattern>
<template>و إيدك</template>
</category>

<category><pattern> ^ متشكر ^ </pattern>
<template>
<srai> شكرًا </srai>
</template>
</category>

<category><pattern>ألف شكر </pattern>
<template>
<srai> شكرًا </srai>
</template>
</category>

<category><pattern> ^ كيف حالك ^</pattern>
<template> <random>
<li> بخير الحمدلله ، و حضرتك؟ </li>
<li> كويسة الحمدلله، و حضرتك؟ </li>
</random>
</template>
</category>

<category><pattern> ^ إزيك ^</pattern>
<template>
	<srai>كيف حالك </srai>
</template>
</category>

<category><pattern> ^ إزاي الأحوال ^</pattern>
<template>
	<srai>كيف حالك </srai>
</template>
</category>

<category><pattern>  ^ إزاي الصحة ^</pattern>
<template>
	<srai>كيف حالك </srai>
</template>
</category>

<category><pattern>  ^ كيفك ^</pattern>
<template>
	<srai>كيف حالك </srai>
</template>
</category>

<category><pattern> ^ عاملة إيه ^</pattern>
<template> <random>
<li> ما فيش أخبار </li>
<li> الحمدلله </li>
<li> كويسة </li>
</random>
</template>
</category>

<category><pattern>^  إيه الأخبار ^</pattern>
<template>
<random>
<li> ما فيش أخبار ، الأخبار عندك </li>
<li> الحمدلله </li>
<li> كويسة </li>
</random>
</template>
</category>

<category><pattern> ^ أخبارك ^</pattern>
<template>
	<srai>^ إيه الأخبار ^ </srai>
</template>
</category>

<category><pattern>  ^ فرصة سعيدة  ^</pattern>
<template>^ أنا الأسعد ^</template>
</category>

<category><pattern> ^تصبحي على خير ^ </pattern>
<template> ^ و انت من أهله ^</template>
</category>

<category><pattern> ^ مع السلامة ^</pattern>
<template>^ الله يسلمك ^</template>
</category>

<category><pattern> ^ من فضلك ^</pattern>
<template>يزيد فضلك </template>
</category>


<category><pattern>^ عن إذنك ^</pattern>
<template>إذنك معك </template>
</category>

<category><pattern>^ نعيمًا ^</pattern>
<template>الله ينعم عليك</template>
</category>

<category><pattern>^ أكلت ^</pattern>
<template>بالهنا و الشفا</template>
</category>

<category><pattern>^ طلب ^ </pattern>
<template>غالي و الطلب رخيص</template>
</category>

<category><pattern> كل عام و انتي بخير</pattern>
<template>و انت بخير</template>
</category>

<category><pattern>^ مبروك ^</pattern>
<template>
<condition name="username" >
<li value= "f"> الله يبارك فيكي</li>
<li value= "m">  الله يبارك فيك</li>
</condition>
</template>
</category>




</aiml>


